# /etc/init/redis-commander.conf
 
description "redis-commander"
author      "Robert Gruendler <robert@play.fm>"
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
#start on started mountall
# If network interface is wireless
start on runlevel [2345]
# If network interface is Ethernet uncomment below line and comment above line
#start on (local-filesystems and net-device-up IFACE=eth0)
 
stop on shutdown
  
script
    exec /usr/bin/redis-commander >> /var/log/redis-commander.log
end script
 
post-start script
   # Optionally put a script here that will notify you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script