worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  600;

    #upload_progress proxied 1m;

    server {
        listen       80;
        server_name  localhost;

    client_max_body_size 256M;

        location / {
            root  /vagrant/devbox/web; 
            index  app.php index.html index.htm;

            try_files $uri $uri/ /app.php?q=$uri&$args;

        }

#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   /usr/local/www/nginx-dist;
#        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~* (app|app_dev|info)\.php(/|$) {
            root           /vagrant/devbox/web;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  app.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;

#        track_uploads proxied 30s;
        }


#    location ^~ /progress {
#            # report uploads tracked in the 'proxied' zone
#            upload_progress_json_output;
#            report_uploads proxied;
#        }
    }
}